{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "jest", "electron"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"],
  "exclude": ["node_modules", "dist", "assets", "test/e2e"]
}
